# newthink-server

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
api-server/: Dockerfile  build.gradle
api-server/src/main/java/kusitms/duduk/: DudukApiServerApplication.java
api-server/src/main/java/kusitms/duduk/apiserver/: DudukApiServerApplication.java
api-server/src/main/java/kusitms/duduk/apiserver/config/: OAuthConfig.java  SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/kusitms/duduk/apiserver/security/: JwtAccessDeniedHandler.java
api-server/src/main/java/kusitms/duduk/apiserver/user/: DudukApiServerApplication.java
api-server/src/main/java/kusitms/duduk/config/: OAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
api-server/src/main/java/kusitms/duduk/security/application/: OAuthApiService.java  OAuthApplicationService.java
api-server/src/main/java/kusitms/duduk/security/filter/: JwtAuthenticationFilter.java
api-server/src/main/java/kusitms/duduk/security/handler/: GoogleOAuthHandler.java  KakaoOAuthHandler.java  LoginSuccessHandler.java  NaverOAuthHandler.java  OAuthHandler.java
api-server/src/main/java/kusitms/duduk/security/infrastructure/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
api-server/src/main/java/kusitms/duduk/security/presentation/: OAuthController.java  OAuthControllerDocs.java
api-server/src/main/java/kusitms/duduk/user/dto/: CreateUserRequest.java
api-server/src/main/java/kusitms/duduk/user/presentation/: UserController.java  UserControllerDocs.java
api-server/src/main/resources/: application-local.yml  application-prod.yml
application/: build.gradle
application/src/main/java/kusitms/duduk/: DudukApplication.java
application/src/main/java/kusitms/duduk/application/: DudukApplication.java
application/src/main/java/kusitms/duduk/application/term/: TermPersistenceAdapter.java
application/src/main/java/kusitms/duduk/security/: LoginOAuthCommand.java
application/src/main/java/kusitms/duduk/user/service/: RegisterUserCommand.java  RetrieveUserCommand.java  UpdateUserCommand.java
application/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
batch/: Dockerfile  build.gradle
batch/src/main/java/kusitms/duduk/: DudukBatchApplication.java
batch/src/main/java/kusitms/duduk/batch/: BatchScheduler.java  DudukBatchApplication.java  NewsLetterBatchService.java
batch/src/main/java/kusitms/duduk/batch/config/: CrawlingJobConfig.java  NewsLetterJobConfig.java  NewsLetterStepConfig.java  SeleniumConfig.java
batch/src/main/java/kusitms/duduk/batch/job/: CrawlingJobConfig.java
batch/src/main/java/kusitms/duduk/batch/processor/: CrawlingProcessor.java
batch/src/main/java/kusitms/duduk/batch/reader/: CrawlingReader.java
batch/src/main/java/kusitms/duduk/batch/scheduler/: BatchScheduler.java
batch/src/main/java/kusitms/duduk/batch/step/: CrawlingStepConfig.java
batch/src/main/java/kusitms/duduk/batch/tasklet/: CrawlingNewsTasklet.java  CreateNewsLetterTasklet.java  SummarizeNewsTasklet.java  UploadImageTasklet.java
batch/src/main/java/kusitms/duduk/batch/util/: CrawlingUtils.java  GenerateAiNewsUtils.java  ParsingAiContentUtils.java
batch/src/main/java/kusitms/duduk/batch/writer/: CrawlingWriter.java
batch/src/main/java/kusitms/duduk/newsletter/application/: NewsLetterBatchService.java
batch/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
batch/src/test/java/kusitms/duduk/batch/utils/: CrawlingUtilsTest.java  GenerateAiNewsUtils.java  ParsingAiContentUtilsTest.java
core/: build.gradle
core/src/main/java/kusitms/duduk/: DudukCoreApplication.java
core/src/main/java/kusitms/duduk/core/: DudukCoreApplication.java
core/src/main/java/kusitms/duduk/core/annotation/: Adapter.java  DomainService.java  Mapper.java
core/src/main/java/kusitms/duduk/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/kusitms/duduk/exception/: ErrorResponse.java  GlobalExceptionHandler.java
domain/: build.gradle
domain/src/main/java/kusitms/duduk/: DudukDomainApplication.java
domain/src/main/java/kusitms/duduk/domain/: DudukDomainApplication.java
domain/src/main/java/kusitms/duduk/domain/archive/: Archive.java
domain/src/main/java/kusitms/duduk/domain/comment/: Comment.java
domain/src/main/java/kusitms/duduk/domain/global/: Category.java  Count.java  Id.java  Sentence.java  TestProperties.java  Thumbnail.java
domain/src/main/java/kusitms/duduk/domain/newsletter/: NewsLetter.java
domain/src/main/java/kusitms/duduk/domain/quiz/: Quiz.java
domain/src/main/java/kusitms/duduk/domain/survey/: Survey.java
domain/src/main/java/kusitms/duduk/domain/term/: Term.java
domain/src/main/java/kusitms/duduk/domain/thinking/: Thinking.java
domain/src/main/java/kusitms/duduk/domain/user/: Gender.java  Goal.java  Provider.java  Role.java  User.java
domain/src/main/java/kusitms/duduk/global/: BaseEntity.java  Category.java
domain/src/main/java/kusitms/duduk/global/domain/: BaseEntity.java  Category.java
domain/src/main/java/kusitms/duduk/security/application/: CustomUserDetailsService.java  JwtTokenProvider.java  LoginOAuthCommand.java
domain/src/main/java/kusitms/duduk/security/domain/: CustomUserDetails.java  JwtTokenProvider.java  Provider.java
domain/src/main/java/kusitms/duduk/security/jwt/: JwtTokenInfo.java
domain/src/main/java/kusitms/duduk/user/: Gender.java  Goal.java  Provider.java  Role.java  User.java
domain/src/main/java/kusitms/duduk/user/application/: RegisterUserCommand.java  RetrieveUserCommand.java  UpdateUserCommand.java
domain/src/main/java/kusitms/duduk/user/domain/: Gender.java  Goal.java  Role.java  User.java
domain/src/main/java/kusitms/duduk/user/dto/: CreateUserRequest.java
domain/src/main/resources/: application-local.yml  secrets.yml
domain/src/test/java/kusitms/duduk/domain/newsletter/: NewsLetterTest.java
(+414 files in other folders)
