// 모든 모듈에 적용
allprojects {
    apply plugin: 'java'

    group = 'kusitms.duduk'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

// 서브 모듈에 적용
subprojects {

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.rest-assured:rest-assured:5.3.0'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation platform('org.junit:junit-bom:5.9.1')
    }
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}