plugins {
    id 'java'
}

group = 'kusitms.duduk'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':core')

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring boot starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(testFixtures(project(":domain")))

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}