plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':core')
    implementation project(':common')

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Transactional
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // MySQL
    runtimeOnly 'com.h2database:h2'

    // H2 Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // domain 모듈에 정의된 테스트 픽스처를 현재 모듈의 테스트 환경에서 사용할 수 있도록 하는 데 필요한 구성입니다
    testImplementation(testFixtures(project(":domain")))
}

tasks.named('test') {
    useJUnitPlatform()
}

String jarName = "api-server.jar"

tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarName)

    bootJar.doLast(task -> {
        copy(copySpec -> {
            copySpec.from("build/libs/" + jarName)
            copySpec.into("../build/libs")
        })
    })
}